org.gradle.jvmargs=-Xmx8g
#org.gradle.daemon=false

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgeVersion=1.8.9-11.15.1.2318-1.8.9

vialoader_version=2.2.13-SNAPSHOT
viaversion_version=4.10.0-23w51b-SNAPSHOT
viabackwards_version=4.10.0-23w51b-SNAPSHOT
viarewind_version=3.0.6-SNAPSHOT
vialegacy_version=2.2.22-SNAPSHOT
viaaprilfools_version=2.0.11-SNAPSHOT

forgegradle_version = f2c5bb338e
mixingradle_version = ae2a80e
jcef_version = 100.0.14.2

snake_yml_version=2.2
slf4j_version=2.0.9
